{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrongConnection": "Server=localhost,1433;Database=FeedbackDb;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
